[bdist_wheel]
universal = 1

[flake8]
max-line-length=88
select = C,E,F,W,B,B950,I
ignore = E203,E501,W503
exclude=migrations,dist,build,venv,node_modules,.tox,venv,.venv,.git

[isort]
profile=black
skip=migrations,.git,__pycache__,LC_MESSAGES,locale,build,dist,.github,.tox,venv
blocked_extensions=rst,html,js,svg,txt,css,scss,png,snap,tsx,sh
known_first_party=wagtail_headless_preview
default_section=THIRDPARTY
