[tox]
skipsdist = True

envlist =
    py{35,36}-django{20,21}-wagtail{20,21,22,23,24}
    py37-django{22,master}-wagtail25

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands =
    python runtests.py

basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7

deps =
    django200: django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    djangomaster: git+https://github.com/django/django.git@master#egg=Django
    wagtail20: wagtail>=2.0,<2.1
    wagtail21: wagtail>=2.1,<2.2
    wagtail22: wagtail>=2.2,<2.3
    wagtail23: wagtail>=2.3,<2.4
    wagtail24: wagtail>=2.4,<2.5
    wagtail25: wagtail>=2.5,<2.6

[testenv:flake8]
deps=flake8>3.7
commands=flake8 wagtail_headless_preview

[flake8]
ignore = D100,D101,D102,D103,D105,D200,D202,D204,D205,D209,D400,D401,E303,E501,W503,N805,N806
