[tox]
usedevelop = true
requires = tox >= 3.23.0, < 4.0
           tox-py >= 1.1.0

# note: use py and non-dotted python version as we use tox-py
envlist =
    py{38,39,310}-django{2.2}-wagtail{2.13}
    py{38,39,310}-django{3.2}-wagtail{2.15,2.16}
    py{310}-django{4.0}-wagtail{2.16,main}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = wagtail_headless_preview.tests.settings

extras = testing

deps =
    coverage

    django2.2: Django~=2.2
    django3.2: Django~=3.2
    django4.0: Django~=4.0
    djangomain: git+https://github.com/django/django.git@main#egg=Django

    wagtail2.14: wagtail~=2.13
    wagtail2.15: wagtail~=2.15
    wagtail2.16: wagtail>=2.16rc2,<2.17
    wagtailmain: git+https://github.com/wagtail/wagtail.git@main#egg=wagtail

install_command = pip install -U {opts} {packages}
commands =
    coverage run runtests.py
    coverage report -m
